<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
</style>
<html>
<head>
<style>
body {
  background-color: #a2e9f9;
}
  
h1 {
  color: black;
  font-family: 'Satisfy', cursive;
  text-align: center;
  margin-top: -170px;
  margin-bottom: 100px;
  font-size: 70px;
}
.button {
  background-color: #000000; /* black */
  border: none;
  color: white;
  padding: 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: -100px 1200px;
  cursor: pointer;
}
.button {border-radius:100%;}
</style>
</head>
<body>
<h1>Peacock</h1>
<img src=https://media.discordapp.net/attachments/846055129681887315/879386818561339412/unknown.png?width=200&height=200>
<h1>Peacock</h1>
<button class="button button">===</button>

</body>
</html>

